# hours

./: .gitignore  pom.xml
src/main/java/com/example/hours/: HoursApplication.java
src/main/java/com/example/hours/bo/: ResourceBO.java  ResourceRoleBO.java
src/main/java/com/example/hours/common/: Result.java
src/main/java/com/example/hours/common/constant/: CommonConstant.java  EntityConstant.java  QueryConstant.java  RabbitMQConstant.java  RedisConstant.java
src/main/java/com/example/hours/config/: JavaTimeAutoConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/hours/consumer/: EmailConsumer.java
src/main/java/com/example/hours/controller/: ActivityController.java  ClassInfoController.java  LoginController.java  OssController.java  QRCodeController.java  RegisterActivityController.java  ResourceController.java  RoleController.java  SignController.java  UserController.java  WelfareHourController.java
src/main/java/com/example/hours/dao/: ActivityDao.java  MenuDao.java  RegisterActivityDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  WelfareHoursDao.java
src/main/java/com/example/hours/domain/: TreeSelect.java
src/main/java/com/example/hours/entity/: Activity.java  BaseEntity.java  ClassInfo.java  LoginUser.java  Menu.java  RegisterActivity.java  Resource.java  Role.java  RoleMenu.java  User.java  UserRole.java  WelfareHour.java  WelfareHours.java
src/main/java/com/example/hours/enums/: ResultCodeEnum.java  ZoneEnum.java
src/main/java/com/example/hours/exception/: DraftException.java  HourException.java  RRException.java  RegisterFailedException.java  TimeValidException.java  WarnException.java
src/main/java/com/example/hours/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/hours/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MenuAccessDecisionManager.java  MenuFilterInvocationSecurityMetadataSource.java
src/main/java/com/example/hours/mapper/: ClassInfoMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  WelfareHourMapper.java
src/main/java/com/example/hours/model/: PageBody.java  RoleUser.java  TreeSelect.java
src/main/java/com/example/hours/service/: ActivityService.java  ClassInfoService.java  LoginService.java  MenuService.java  OssService.java  PermissionService.java  RegisterActivityService.java  ResourceService.java  RoleService.java  UserService.java  WelfareHourService.java  WelfareHoursService.java
src/main/java/com/example/hours/strategy/: SignStrategy.java
src/main/java/com/example/hours/utils/: CodeUtils.java  CommonUtils.java  HolderUserUtils.java  JwtUtils.java  QRCodeUtils.java  RedisKeyUtils.java  RedisUtils.java  SecurityUtils.java  WebUtils.java
src/main/java/com/example/hours/vo/: ActivityVo.java  EmailVo.java  LoginUserVo.java  RegisterActivityVo.java  ResourceModuleVO.java  ResourceVO.java  RoleVO.java  SimpleActivityVo.java  UserVo.java
src/main/resources/: application.yml  rebel.xml  smart-doc.json
src/main/resources/mapper/: ActivityDao.xml  MenuDao.xml  ResourceDao.xml  RoleDao.xml  RoleMapper.xml  RoleMenuDao.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml  UserRoleMapper.xml  WelfareHourMapper.xml
src/test/java/com/example/hours/: HoursApplicationTests.java  MailSendTest.java  RedisTest.java  SysRoleTest.java  SysSysRoleMenuTest.java  SysSysRoleTest.java  SysUserServiceTest.java  UserServiceTest.java
(+76 files in other folders)
